RUN_MODE=develop

RABBITMQ_HOST=192.168.45.131
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_CONSUME_QUEUE=image_validation
RABBITMQ_RESULT_QUEUE=image_validate_result

MINIO_HOST=192.168.45.131
MINIO_PORT=9000
MINIO_USER=admin
MINIO_PASSWORD=adminadmin

DATABASE_URL=sqlite+aiosqlite:///C:/Users/wjh20/Desktop/prj/image-validation-worker/test.db
ALEMBIC_DATABASE_URL=sqlite:///C:/Users/wjh20/Desktop/prj/image-validation-worker/test.db

MONGO_HOST=192.168.45.131
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DB=validation_worker_database
MONGO_COLLECTION=validation_result