RUN_MODE=develop

RABBITMQ_HOST=192.168.45.131
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_CONSUME_QUEUE=image_validate
RABBITMQ_RESULT_QUEUE=image_validate_result

MINIO_HOST=192.168.45.131
MINIO_PORT=9000
MINIO_USER=admin
MINIO_PASSWORD=adminadmin